# VirginNums

Written by Johanna on 12.1.2022. The code is public domain in it's entirety - CC0.  The code aims to find so-called "virgin numbers". Virgin numbers are considered numbers not used in any context anywhere, truly virgin, I guess. It's just a fun thing I thought about coding. Have a nice day.